<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailsVC" customModule="MyCricInfo" customModuleProvider="target">
            <connections>
                <outlet property="lblBattingStyle" destination="rkR-D8-dBd" id="YvX-x9-q3y"/>
                <outlet property="lblBowlingStyle" destination="bA1-yQ-OHx" id="O0M-4B-1DF"/>
                <outlet property="lblName" destination="22Y-th-0BK" id="Mkv-SD-ZJK"/>
                <outlet property="lblRuns" destination="Q4B-X4-hbs" id="ZDs-Tb-6Ir"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-8k-cOb">
                    <rect key="frame" x="12" y="10" width="296" height="558"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-ge-mfe">
                            <rect key="frame" x="98" y="40" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-eV-bIX">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kuh-eV-bIX" secondAttribute="trailing" id="Eex-lY-RKS"/>
                                <constraint firstAttribute="bottom" secondItem="Kuh-eV-bIX" secondAttribute="bottom" id="Vd5-Qe-Q4c"/>
                                <constraint firstItem="Kuh-eV-bIX" firstAttribute="top" secondItem="DE3-ge-mfe" secondAttribute="top" id="ZaH-c5-dWv"/>
                                <constraint firstItem="Kuh-eV-bIX" firstAttribute="leading" secondItem="DE3-ge-mfe" secondAttribute="leading" id="dnb-Rq-6cV"/>
                                <constraint firstAttribute="height" constant="100" id="fSg-C7-3Rs"/>
                                <constraint firstAttribute="width" constant="100" id="iBW-sJ-nw8"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-WR-TWa">
                            <rect key="frame" x="30" y="190" width="236" height="112"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-th-0BK">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-D8-dBd">
                                    <rect key="frame" x="0.0" y="30.5" width="236" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-yQ-OHx">
                                    <rect key="frame" x="0.0" y="61" width="236" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-X4-hbs">
                                    <rect key="frame" x="0.0" y="91.5" width="236" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bA1-yQ-OHx" firstAttribute="leading" secondItem="Q4B-X4-hbs" secondAttribute="leading" id="4LI-49-7Qm"/>
                                <constraint firstItem="22Y-th-0BK" firstAttribute="leading" secondItem="eYP-WR-TWa" secondAttribute="leading" id="5cx-7B-INy"/>
                                <constraint firstItem="Q4B-X4-hbs" firstAttribute="trailing" secondItem="rkR-D8-dBd" secondAttribute="trailing" id="65I-fb-iEQ"/>
                                <constraint firstItem="bA1-yQ-OHx" firstAttribute="trailing" secondItem="Q4B-X4-hbs" secondAttribute="trailing" id="LhI-6n-e9I"/>
                                <constraint firstItem="rkR-D8-dBd" firstAttribute="leading" secondItem="22Y-th-0BK" secondAttribute="leading" id="Y03-F3-ztV"/>
                                <constraint firstItem="rkR-D8-dBd" firstAttribute="trailing" secondItem="22Y-th-0BK" secondAttribute="trailing" id="c2l-7J-7O4"/>
                                <constraint firstItem="Q4B-X4-hbs" firstAttribute="leading" secondItem="rkR-D8-dBd" secondAttribute="leading" id="fWz-KS-SHm"/>
                                <constraint firstAttribute="trailing" secondItem="22Y-th-0BK" secondAttribute="trailing" id="vr2-83-gJD"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eYP-WR-TWa" firstAttribute="top" secondItem="DE3-ge-mfe" secondAttribute="bottom" constant="50" id="8D9-4y-hZ3"/>
                        <constraint firstItem="DE3-ge-mfe" firstAttribute="centerX" secondItem="ULE-8k-cOb" secondAttribute="centerX" id="MRI-mE-Ytf"/>
                        <constraint firstAttribute="trailing" secondItem="eYP-WR-TWa" secondAttribute="trailing" constant="30" id="aiM-au-7at"/>
                        <constraint firstItem="eYP-WR-TWa" firstAttribute="leading" secondItem="ULE-8k-cOb" secondAttribute="leading" constant="30" id="k82-ex-OKh"/>
                        <constraint firstItem="DE3-ge-mfe" firstAttribute="top" secondItem="ULE-8k-cOb" secondAttribute="top" constant="40" id="ldl-8f-ziX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="ULE-8k-cOb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="89q-sR-ata"/>
                <constraint firstItem="ULE-8k-cOb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="T9R-1z-W5q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ULE-8k-cOb" secondAttribute="bottom" id="aTi-Ay-DUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ULE-8k-cOb" secondAttribute="trailing" constant="12" id="weF-4f-XFk"/>
            </constraints>
            <point key="canvasLocation" x="45" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="Profile" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
